language: rust

branches:
  only:
    - master

cache:
  - cargo: true

env:
  - CARGO_TERM_VERBOSE=true

matrix:
  allow_failures:
    - rust: nightly
  fast_finish: true
  include:
    - rust: 1.22.1
      script: >-
        cargo update &&
        rake test

    - rust: stable
      os: windows
      script: >-
        cargo update &&
        rake test
    
    - rust: stable
      os: osx
      script: >-
        cargo update &&
        rake test

    - rust: stable
      before_script:
        - rustup component add rustfmt-preview clippy-preview
      script: >-
        cargo fmt -- --check &&
        cargo update &&
        rake lint test
      before_deploy: >-
        rm -rf target/doc &&
        cargo doc -p doubter &&
        rm -f target/doc/.lock &&
        echo '<meta http-equiv="refresh" content="0;URL=doubter/index.html">' > target/doc/index.html
      deploy:
        provider: pages
        skip_cleanup: true
        github_token: $GH_TOKEN
        repo: ubnt-intrepid/doubter
        target_branch: gh-pages
        local_dir: target/doc
        on:
          branch: master

    - rust: beta
      script: >-
        patch crates/doctest-edition2018/{Cargo.toml,Cargo.toml.patch} &&
        cargo update &&
        rake test test_edition2018

    - rust: nightly
      script: >-
        patch crates/doctest-edition2018/{Cargo.toml,Cargo.toml.patch} &&
        cargo update &&
        rake test test_edition2018 test_nightly
